# See https://sonarcloud.io/documentation/analysis/automatic-analysis/

# We don't want SonarCloud to comment on each PR with the result
# the github check with the link to sonar is enough...
sonar.pullrequest.github.summary_comment=false

# Exclusions for copy-paste detection
# We don't care about a bit of duplication in our unit tests
sonar.cpd.exclusions=**/*_test.go
