# See https://sonarcloud.io/documentation/analysis/automatic-analysis/

# We don't want SonarCloud to comment on each PR with the result
# the github check with the link to sonar is enough...
sonar.pullrequest.github.summary_comment=false

# Configure sources & tests files
sonar.sources=.
sonar.exclusions=**/*_test.go,**/docs/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
